# This file contains all configurable variables used by the scripts. Change these to the configuration that suits you.

protonpath=~/.steam/steam/steamapps/common/Proton\ 5.13/proton #Change this to where your Proton is
compatdatapath=~/proton #Change this to where you want your compat data directory to be (default is fine for most cases)
gamefilename="program.exe" #Change this to the file name of the program
repo="ominitay/proton-launcher"
branch="master"
